{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;port=3306;database=EyeProtect;user id=root;password=106617;sslMode=None;AllowLoadLocalInfile=true"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "EyeProtect",
    "SecurityKey": "dzehzRz9a8asdfasfdadfasdfasdfafsdadfasbasdf=",
    "Issuer": "EyeProtect",
    "ExpirationTime": 2
  },
  "App": {
    "CorsOrigins": "http://*:*,https://*:*"
  },
  "SuperAdmin": {
    "Name": "SuperAdmin",
    "Pwd": "yuanwokeji2022"
  },
  "AccountLock": {
    "LockNum": "5",
    "LockTime": "120",
    "LockRange": "30"
  }
}
